# mvlb

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jakadam/mvlb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakadam/mvlb/: App.kt  MvlbApp.kt
app/src/main/java/com/jakadam/mvlb/api/: ApiService.kt
app/src/main/java/com/jakadam/mvlb/api/model/: Article.kt  Author.kt  AvatarUrls.kt  Content.kt  Title.kt
app/src/main/java/com/jakadam/mvlb/dagger/: AppComponent.kt
app/src/main/java/com/jakadam/mvlb/dagger/modules/: ApiModule.kt  AppModule.kt  NetworkModule.kt  PresenterModule.kt  SchedulersModule.kt  UiScheduler.kt
app/src/main/java/com/jakadam/mvlb/network/: NetworkConnectionManager.kt
app/src/main/java/com/jakadam/mvlb/view/: MainActivity.kt  MainActivityPresenter.kt
app/src/main/java/com/jakadam/mvlb/view/content/: ContentFragment.kt
app/src/main/java/com/jakadam/mvlb/view/list/: ListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  no_internet_banner.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jakadam/mvlb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
